{
  "permissions": {
    "deny": [
      "Read(README.md)",
      "Read(./scripts/**)",
      "Read(./mise.toml)",
      "Bash(aoc:*)"
    ],
    "allow": [
      "Bash(./scripts/*)",
      "Bash(./scripts/check-answer.sh:*)",
      "Bash(./scripts/read-puzzle.sh:*)",
      "Bash(./scripts/download-input.sh:*)",
      "SlashCommand(/prep-day:*)"
    ]
  }
}
